#!/bin/bash

DB_FILE=$1
ROOT_PASSWORD=$2
ADMIN_PASSWORD=$3

cat <<EOL > ${DB_FILE}
ALTER USER postgres WITH PASSWORD '${ROOT_PASSWORD}';

CREATE USER dba WITH PASSWORD '${ADMIN_PASSWORD}' CREATEDB;

CREATE DATABASE library OWNER dba ENCODING 'UTF8';
EOL

chmod 777 $DB_FILE