﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using library_app_backend.Domain.Data;

namespace library_app_backend.Migrations
{
    [DbContext(typeof(LibraryContext))]
    [Migration("20210321002517_CreateDatabase")]
    partial class CreateDatabase
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 63)
                .HasAnnotation("ProductVersion", "6.0.0-preview.2.21154.2")
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

            modelBuilder.Entity("books_authors", b =>
                {
                    b.Property<int>("author_id")
                        .HasColumnType("integer");

                    b.Property<int>("book_id")
                        .HasColumnType("integer");

                    b.HasKey("author_id", "book_id");

                    b.HasIndex("book_id");

                    b.ToTable("books_authors");
                });

            modelBuilder.Entity("books_genres", b =>
                {
                    b.Property<int>("book_id")
                        .HasColumnType("integer");

                    b.Property<int>("genre_id")
                        .HasColumnType("integer");

                    b.HasKey("book_id", "genre_id");

                    b.HasIndex("genre_id");

                    b.ToTable("books_genres");
                });

            modelBuilder.Entity("library_app_backend.Domain.Models.Author", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)")
                        .HasColumnName("description");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("character varying(60)")
                        .HasColumnName("first_name");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("character varying(60)")
                        .HasColumnName("last_name");

                    b.HasKey("ID");

                    b.ToTable("authors");
                });

            modelBuilder.Entity("library_app_backend.Domain.Models.Book", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)")
                        .HasColumnName("description");

                    b.Property<decimal>("Price")
                        .HasPrecision(10, 2)
                        .HasColumnType("numeric(10,2)")
                        .HasColumnName("price");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)")
                        .HasColumnName("title");

                    b.HasKey("ID");

                    b.ToTable("books");
                });

            modelBuilder.Entity("library_app_backend.Domain.Models.BookGenre", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)")
                        .HasColumnName("description");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("character varying(60)")
                        .HasColumnName("name");

                    b.HasKey("ID");

                    b.ToTable("genres");
                });

            modelBuilder.Entity("library_app_backend.Domain.Models.User", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer")
                        .HasColumnName("id")
                        .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.IdentityByDefaultColumn);

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(256)
                        .HasColumnType("character varying(256)")
                        .HasColumnName("address");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasColumnType("text")
                        .HasColumnName("email");

                    b.Property<string>("FirstName")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("character varying(60)")
                        .HasColumnName("first_name");

                    b.Property<string>("LastName")
                        .IsRequired()
                        .HasMaxLength(60)
                        .HasColumnType("character varying(60)")
                        .HasColumnName("last_name");

                    b.HasKey("ID");

                    b.ToTable("users");
                });

            modelBuilder.Entity("books_authors", b =>
                {
                    b.HasOne("library_app_backend.Domain.Models.Author", null)
                        .WithMany()
                        .HasForeignKey("author_id")
                        .HasConstraintName("FK_books_authors_author_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("library_app_backend.Domain.Models.Book", null)
                        .WithMany()
                        .HasForeignKey("book_id")
                        .HasConstraintName("FK_books_authors_book_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("books_genres", b =>
                {
                    b.HasOne("library_app_backend.Domain.Models.Book", null)
                        .WithMany()
                        .HasForeignKey("book_id")
                        .HasConstraintName("FK_books_genres_book_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("library_app_backend.Domain.Models.BookGenre", null)
                        .WithMany()
                        .HasForeignKey("genre_id")
                        .HasConstraintName("FK_books_genres_genre_id")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("library_app_backend.Domain.Models.User", b =>
                {
                    b.OwnsOne("library_app_backend.Domain.Models.UserCredential", "Credential", b1 =>
                        {
                            b1.Property<int>("UserID")
                                .HasColumnType("integer")
                                .HasColumnName("user_id");

                            b1.Property<string>("PassPhrase")
                                .IsRequired()
                                .HasColumnType("text")
                                .HasColumnName("pass_phrase");

                            b1.Property<string>("UserName")
                                .IsRequired()
                                .HasMaxLength(60)
                                .HasColumnType("character varying(60)")
                                .HasColumnName("user_name");

                            b1.Property<string>("UserRole")
                                .IsRequired()
                                .HasColumnType("text")
                                .HasColumnName("user_role");

                            b1.HasKey("UserID");

                            b1.ToTable("users_credentials");

                            b1.WithOwner()
                                .HasForeignKey("UserID");
                        });

                    b.Navigation("Credential");
                });
#pragma warning restore 612, 618
        }
    }
}
